{
  "name": "plataforma",
  "version": "0.1.0",
  "main": "public/css/style.css",
  "dependencies": {
    "jquery": "1.11.0",
    "bootstrap": "3.1.0",
    "backbone": "1.1.0",
    "underscore": "1.5.2",
    "momentjs": "~2.5.1",
    "express": "3.4.8",
    "expressjsmvc": "*",
    "mongoose": "*",
    "socket.io": "*",
    "moment": "*",
    "express-flash": "0.0.2",
    "includemvc": "*",
    "jade": "*",
    "passport": "*",
    "passport-local": "*",
    "nodemailer": "0.7.1",
    "connect-caminte": "*",
    "stylus": "*",
    "nib": "*"
  }
}