{
  "mongodburi": "mongodb://localhost/express",
  "secretKey": "your-secret-key-goes-here",
  "enableIO": true,
  "components": [
    "users",
    "preregister",
    "installer",
    "staticpages",
    "recovery",
    "activities",
    "courses",
    "sendmail"
  ]
}